<?xml version="1.0" ?>
<sdf version="1.0">
  <model name="aruco_4x4_7">
   <static>true</static>
    <link name="link">
      <pose>0 0 0 0 0 0</pose>
      <!--
      <inertial>
        <mass>0.390</mass>
        <inertia>
          <ixx>0.00058</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.00058</iyy>
          <iyz>0</iyz>
          <izz>0.00019</izz>
        </inertia>
      </inertial>
      -->
      <visual name="visual">
        <geometry>
          <box>
	        <size>0.015 0.5 0.5</size>
          </box>        
	    </geometry>
        <material>
          <script>
            <uri>model://aruco_4x4_7/materials/scripts</uri>
            <uri>model://aruco_4x4_7/materials/textures</uri>
            <name>aruco_4x4_7/Diffuse</name>
          </script>
        </material>
      </visual>
      <visual name="aruco_frame">
          <pose>-0.001 0 0 0 0 0</pose>
          <geometry>
            <box>
	          <size>0.015 0.65 0.65</size>
            </box>
          </geometry>
       </visual>
       <collision name="collision">
        <geometry>
          <box>
	         <size>0.015 0.65 0.65</size>
          </box>
        </geometry>
      </collision>
    </link>
  </model>
</sdf>
